HOST=cyio-localhost.darklight.ai
HTTPS=true
SSL_CRT_FILE=darklight/resources/opencti-front/certs/crt
SSL_KEY_FILE=darklight/resources/opencti-front/certs/key
REACT_APP_GRAPHQL_HOST=https://graphql-dev.darklight.ai:8443/graphql
REACT_APP_API_URL=https://api-dev.darklight.ai/

